<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.movies.view.MovieListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitlePopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="@string/popular_movies"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:listitem="@layout/all_movies_list_item"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePopular" />

        <TextView
            android:id="@+id/tvTitleAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="@string/all_movies"
            app:layout_constraintTop_toBottomOf="@+id/rvPopularMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/all_movies_list_item"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>